# spring-boot-architecture

./: nbactions.xml  pom.xml
soapui tests/: Backend-Tests-soapui-project.xml
src/main/java/com/internal/service/template/: TemplateApplication.java
src/main/java/com/internal/service/template/config/: AuthRequestFilter.java  CorsFilter.java  SecurityConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java  jwtRequestFilter.java
src/main/java/com/internal/service/template/controller/: CustomerControl.java  CustomerController.java  LoginControl.java  LoginControlV2.java  LoginController.java  ParentControl.java  ParentController.java  UserControl.java  UserControlV2.java  UserController.java  UserHistoryControl.java  UserHistoryControlV2.java  UserHistoryController.java
src/main/java/com/internal/service/template/controller2/: LoginControlV2.java  ParentControl.java  UserControlV2.java  UserHistoryControlV2.java
src/main/java/com/internal/service/template/dto/: AuthInput.java  AuthOutput.java  TemplateUserDetails.java  TemplateUserDetailsService.java
src/main/java/com/internal/service/template/enums/: Role.java  RoleType.java
src/main/java/com/internal/service/template/error/: EntityNotFoundException.java
src/main/java/com/internal/service/template/exception/: ApiException.java  EntityNotFoundException.java
src/main/java/com/internal/service/template/model/: Customer.java  User.java  UserHistory.java  UserHistoryV2.java  UserV2.java
src/main/java/com/internal/service/template/model2/: UserHistoryV2.java  UserV2.java
src/main/java/com/internal/service/template/repository/: CustomerRepository.java  LoginRepository.java  LoginRepositoryV2.java  UserHistoryRepository.java  UserHistoryRepositoryV2.java  UserRepository.java  UserRepositoryV2.java
src/main/java/com/internal/service/template/repository2/: LoginRepositoryV2.java  UserHistoryRepositoryV2.java  UserRepositoryV2.java
src/main/java/com/internal/service/template/request/: AuthInput.java
src/main/java/com/internal/service/template/response/: AuthOutput.java  ResponseContent.java
src/main/java/com/internal/service/template/security/: JWTUtil.java  TemplateUserDetails.java  TemplateUserDetailsService.java
src/main/java/com/internal/service/template/utils/: CorsFilter.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/internal/service/template/: TemplateApplicationTests.java
