spring.profiles.active=@activatedProperties@
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
### Change the datasource url to intellilab.ca to access the production db
spring.datasource.url = jdbc:mysql://localhost:3306/template?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username = sajjad
spring.datasource.password = Sajjad3434#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

### Set the server address to the wildcard for production
#localhost:8080
server.address=localhost
#server.address=0.0.0.0
server.port=8080

# By default, the access logs aren't enabled - this enables them
server.tomcat.accesslog.enabled=true

# User session expire time in minute
user.session_expire_minute=600

# o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
server.max-http-header-size=65536
server.error.include-message=always

